<!DOCTYPE html>
<html lang="sv">

<head>
  <style>
    article,
    aside,
    dialog,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block
    }

    body {
      background: #fff;
      font-family: sans-serif;
      width: 85%;
      max-width: 750px;
      margin: 0 auto;
      padding: 0 25px
    }

    h2 {
      font-size: 1.75em;
      text-transform: uppercase
    }

    p {
      font-size: .8125em
    }

    .report {
      border: solid 1px #afafaf;
      padding: 10px;
      overflow: hidden;
      background: #f1f1f1
    }

    .report legend {
      position: absolute;
      left: -999px
    }

    .report .col-left {
      float: left;
      width: 43%
    }

    .report .col-right {
      float: right;
      width: 57%
    }

    .report label {
      padding: 10px 15px;
      display: block;
      font-size: .75em;
      font-weight: 700;
      clear: both;
      vertical-align: top
    }

    .report input,
    .report select {
      display: block;
      width: 100%;
      margin-top: 5px
    }

    .report input {
      padding: 5px
    }

    .report button {
      margin: 10px 15px
    }

    .report .checkbox span {
      float: left
    }

    .report .checkbox input {
      float: left;
      width: auto;
      margin-left: 20px;
      margin-top: 0
    }

    .report .pair {
      overflow: hidden;
      padding: 10px 15px
    }

    .report .pair label {
      width: 48%;
      padding: 0;
      clear: none
    }

    .report .pair input {
      width: 90%
    }

    .report .pair-left {
      float: left
    }

    .report .pair-right {
      float: right
    }

    .report textarea {
      width: 98%;
      margin-top: 5px
    }

    .report button {
      border: solid 1px #aaa;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      border-radius: 1px;
      padding: 12px 25px;
      color: #000;
      float: right
    }

    caption {
      font-size: 1.75em;
      text-transform: uppercase;
      text-align: left;
      margin: 1em 0 .5em;
      font-weight: 700
    }

    thead {
      background: #f1f1f1
    }

    tfoot,
    th {
      text-transform: uppercase
    }

    tfoot {
      border-top: solid 1px #f1f1f1
    }

    td,
    th {
      padding: 15px;
      font-size: .75em
    }

    td button {
      cursor: pointer;
      display: block;
      white-space: nowrap
    }
  </style>
  <meta charset="UTF-8" />
  <title>We aheads front-end test - Del 1</title>
  <script src="del-1.js"></script>
</head>

<body>
  <h1>Tidrapportering</h1>
  <p>
    Mauris sit tincidunt, lectus cursus, integer adipiscing tempor, montes in
    rhoncus odio auctor urna sit arcu sagittis? A, scelerisque porttitor
    mauris urna montes vut, magnis dolor. Et aliquet?
  </p>
  <p>
    Et elementum, nunc parturient aliquam pulvinar elit vel ridiculus et
    cursus nec? Porta diam, ut. Augue, turpis mus, nunc sit ac, nascetur
    elementum habitasse risus etiam, in! Hac ut? Magnis, penatibus enim odio
    enim hac!
  </p>
  <form class="report">
    <div class="col-left">
      <label>
        Projekt
        <select name="project">
          <option value="">Var god välj ett projekt...</option>
          <option value="project1">Projekt 1</option>
          <option value="project2">Projekt 2</option>
          <option value="project3">Projekt 3</option>
        </select>
      </label>
      <label>
        Aktivitet
        <select name="activity">
          <option value="">Var god välj en aktivitet...</option>
          <option value="activity1">Aktivitet 1</option>
          <option value="activity2">Aktivitet 2</option>
          <option value="activity3">Aktivitet 3</option>
        </select>
      </label>
      <div class="pair">
        <label class="pair-left">
          Från
          <input type="text" name="from" />
        </label>
        <label class="pair-right">
          Till
          <input type="text" name="to" />
        </label>
      </div>
      <label class="checkbox">
        <span>Debiterbar</span>
        <input type="checkbox" name="billable" />
      </label>
    </div>
    <div class="col-right">
      <label>
        Anteckning
        <textarea name="note" cols="30" rows="10"></textarea>
      </label>
      <button type="button" onclick="createRow()">Spara</button>
    </div>
  </form>
  <table>
    <caption>
      Rapporterad tid
    </caption>
    <thead>
      <tr>
        <th>Projekt</th>
        <th>Aktivitet</th>
        <th>Från</th>
        <th>Till</th>
        <th>Anteckning</th>
        <th colspan="2">Åtgärd</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td colspan="7">Summa total tid: 8:00</td>
      </tr>
    </tfoot>
    <tbody id="weahead-table">
      <tr id="1">
        <td>Lorem ipsum</td>
        <td>Fusce</td>
        <td>9:00</td>
        <td>17:00</td>
        <td>Proin vel iaculis diam.</td>
        <td><button onclick=editRow(0)>Redigera</button></td>
        <td><button onclick=deleteRow(0)>Radera</button></td>
      </tr>
    </tbody>
  </table>
</body>

</html>